<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Comercializadora H.O. Visión del Bajío</title>

<style>

body{
margin:0;
font-family:Arial, sans-serif;
background:#f6f9fc;
color:#333;
}

/* HEADER */

header{
background:white;
padding:20px;
text-align:center;
box-shadow:0 2px 10px rgba(0,0,0,0.08);
}

.logo{
width:150px;
margin-bottom:5px;
}

header h1{
color:#1f2f5a;
margin:5px 0;
}

header p{
color:#4a6fa5;
font-size:18px;
}

/* MENU */

nav{
margin-top:10px;
}

nav a{
margin:0 15px;
text-decoration:none;
color:#1f2f5a;
font-weight:bold;
}

nav a:hover{
color:#2fa84f;
}

/* HERO */

.inicio{
background-image:url("https://images.unsplash.com/photo-1581595219315-a187dd40c322");
background-size:cover;
background-position:c
